# GRUPO-18-OO2-2023

./: .gitignore  README.md  pom.xml
src/main/java/com/unla/grupo18/: Grupo18Application.java  TestBCryptPasswordEncoder.java
src/main/java/com/unla/grupo18/configuration/: SecurityConfiguration.java
src/main/java/com/unla/grupo18/controllers/: DispositivoAcondicionarAmbienteController.java  DispositivoAlumbradoController.java  DispositivoController.java  DispositivoEstacionamientoController.java  DispositivoRegadorController.java  EventoController.java  FirstSpringController.java  HomeController.java  LoginController.java  MetricaAcondicionarAmbienteController.java  MetricaAlumbradoController.java  MetricaEstacionamientoController.java  MetricaRegadorController.java  UsuarioController.java
src/main/java/com/unla/grupo18/entities/: Aula.java  Dispositivo.java  DispositivoAcondicionarAmbiente.java  DispositivoAlumbrado.java  DispositivoEstacionamiento.java  DispositivoRegador.java  Edificio.java  Evento.java  Metrica.java  MetricaAcondicionarAmbiente.java  MetricaAlumbrado.java  MetricaEstacionamiento.java  MetricaRegador.java  User.java  UserRole.java  Usuario.java  UsuarioRol.java
src/main/java/com/unla/grupo18/helpers/: ViewRouteHelper.java
src/main/java/com/unla/grupo18/models/: DispositivoAcondicionarAmbienteModel.java  DispositivoAlumbradoModel.java  DispositivoEstacionamientoModel.java  DispositivoModel.java  DispositivoRegadorModel.java  EventoModel.java  MetricaModel.java  UsuarioModel.java  UsuarioRolModel.java
src/main/java/com/unla/grupo18/repositories/: IAulaRepository.java  (+13 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: HelloWorld.html  index.html
src/main/resources/templates/admin/: abm-dispositivo.html  dispositivo_form.html
src/main/resources/templates/dispositivo/: acondicionar.html  alumbrado.html  estacionamiento.html  regador.html
src/main/resources/templates/dispositivo/acondicionar/: crearDispositivo.html  crearDispositivoAcondicionar.html  eliminarDispositivoAcondicionar.html  eventos.html  formularioModificar.html  formularioModificarAcondicionar.html  lista.html  listadoAcondicionar.html  metricasAmbiente.html  modificarDispositivo.html  modificarDispositivoAcondicionar.html  nuevoDispositivoAcondicionar.html  vacio.html  vacioEventos.html  vacioMetricas.html
src/main/resources/templates/dispositivo/alumbrado/: actualizar.html  alumbradoModificado.html  crearDispositivo.html  eliminarDispositivo.html  eventos.html  listaDispositivos.html  metricas.html  modificarDispositivo.html  modificarDispositivoForm.html  noExisteDispositivo.html  noExistenEventos.html  noExistenMetricas.html  nuevoDispositivoAlumbrado.html  reactivarDispositivo.html
src/main/resources/templates/dispositivo/estacionamiento/: eliminar.html  eventos.html  filtrar.html  formularioEsta.html  metricas.html  modificar.html  modificarDispositivo.html  modificarE.html  modificarForm.html  mostrarEsta.html  mostrarEstacionamiento.html  noExisteEstacionamiento.html
src/main/resources/templates/dispositivo/regador/: crearDispositivo.html  eliminarDispositivo.html  eventos.html  listaDispositivos.html  metricas.html  modificarDispositivo.html  modificarDispositivoForm.html  noExisteDispositivo.html  noExistenEventos.html  noExistenMetricas.html  nuevoDispositivoRegador.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/user/: login.html
src/main/resources/templates/usuario/: login.html
src/test/java/com/unla/grupo18/: Grupo18ApplicationTests.java
(+31 files in other folders)
